2️⃣ Updated styles.css

/* COLOR PALETTE */
:root {
  --primary: #0A2540;   /* deep navy */
  --secondary: #14B8A6; /* teal accent */
  --background: #F9FAFB; /* light gray background */
  --text: #1F2937;      /* dark gray text */
  --cta: #FF6B35;       /* orange for high-contrast CTA */
}

/* GLOBAL */
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: var(--background);
  color: var(--text);
}

/* HERO */
#hero {
  background: var(--primary);
  color: white;
  padding: 6rem 2rem;
  text-align: center;
}
#hero h1 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 1.2rem;
}
#hero p {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
}
.cta-btn {
  background: var(--cta);
  color: white;
  padding: 0.9rem 1.8rem;
  text-decoration: none;
  font-weight: bold;
  border-radius: 6px;
  transition: background 0.3s ease;
}
.cta-btn:hover {
  background: #e85a28;
}

/* SECTIONS */
section {
  padding: 4rem 2rem;
}
section:nth-child(even) {
  background: white;
}
h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--primary);
}

/* THREE COLUMN LAYOUT */
.three-cols, .service-cards, .process-steps {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}
.col, .card, .step {
  background: white;
  border: 1px solid #E5E7EB;
  padding: 1.5rem;
  border-radius: 8px;
  flex: 1 1 250px;
  max-width: 300px;
  text-align: center;
}

/* ABOUT */
.about-content {
  max-width: 850px;
  margin: auto;
  text-align: left;
  line-height: 1.7;
  font-size: 1.05rem;
}
.about-content ul {
  margin: 1rem 0 1.5rem 0;
  padding-left: 1.5rem;
}
.about-content li {
  margin-bottom: 0.6rem;
}

/* FOOTER */
#footer {
  background: var(--primary);
  color: white;
  text-align: center;
  padding: 3rem 2rem;
}
#footer .small {
  font-size: 0.8rem;
  margin-top: 1rem;
  color: #CBD5E1;
}

